<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLB-4o-RCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c7X-L9-UjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mLB-4o-RCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="60L-BK-SUU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbT-Hd-5eH" kind="relationship" relationship="rootViewController" id="zw7-qQ-QKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-e7-k7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="151"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="k7Y-5q-YNg">
            <objects>
                <viewController id="YbT-Hd-5eH" customClass="SearchListViewController" customModule="GitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbw-iB-eh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-kF-Cj2">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="80" id="agZ-ol-1td" customClass="UserListTableViewCell" customModule="GitSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agZ-ol-1td" id="g4t-C3-jfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-UI-hCA">
                                                    <rect key="frame" x="20" y="4" width="374" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-Oa-VMO">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lh4-Oa-VMO" secondAttribute="height" multiplier="1:1" id="jm4-pg-PTH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-gG-lFf">
                                                            <rect key="frame" x="96" y="0.0" width="278" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-We-wcC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-sL-ayD">
                                                                    <rect key="frame" x="0.0" y="43" width="143" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of Repos : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-0s-MXi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLb-UI-hCA" firstAttribute="top" secondItem="g4t-C3-jfM" secondAttribute="top" constant="4" id="12M-iB-Mfy"/>
                                                <constraint firstItem="TLb-UI-hCA" firstAttribute="leading" secondItem="g4t-C3-jfM" secondAttribute="leading" constant="20" id="Fme-wW-lus"/>
                                                <constraint firstAttribute="trailing" secondItem="TLb-UI-hCA" secondAttribute="trailing" constant="20" id="GK5-Xf-Sne"/>
                                                <constraint firstAttribute="bottom" secondItem="TLb-UI-hCA" secondAttribute="bottom" constant="4" id="KzX-CK-y9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9tA-We-wcC" id="4lW-wZ-CI6"/>
                                            <outlet property="profileImageView" destination="lh4-Oa-VMO" id="7fP-4p-m6s"/>
                                            <outlet property="reposCountLabel" destination="c3l-0s-MXi" id="s2a-Is-8wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-Qn-Rgx">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaC-Hf-uej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aDY-kF-Cj2" secondAttribute="bottom" id="SOa-Lg-5aM"/>
                            <constraint firstItem="aDY-kF-Cj2" firstAttribute="leading" secondItem="ZaC-Hf-uej" secondAttribute="leading" id="Sot-o6-AMJ"/>
                            <constraint firstItem="aDY-kF-Cj2" firstAttribute="top" secondItem="KKg-Qn-Rgx" secondAttribute="bottom" id="bRg-Nd-FEl"/>
                            <constraint firstItem="aDY-kF-Cj2" firstAttribute="trailing" secondItem="ZaC-Hf-uej" secondAttribute="trailing" id="c97-pn-UYg"/>
                            <constraint firstItem="KKg-Qn-Rgx" firstAttribute="leading" secondItem="ZaC-Hf-uej" secondAttribute="leading" id="imt-Dk-Xg5"/>
                            <constraint firstItem="KKg-Qn-Rgx" firstAttribute="top" secondItem="ZaC-Hf-uej" secondAttribute="top" id="rE8-6k-GCe"/>
                            <constraint firstItem="KKg-Qn-Rgx" firstAttribute="trailing" secondItem="ZaC-Hf-uej" secondAttribute="trailing" id="zQk-wn-rGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjS-pO-9Hb"/>
                    <connections>
                        <outlet property="searchBar" destination="KKg-Qn-Rgx" id="md7-IX-BHV"/>
                        <outlet property="tableView" destination="aDY-kF-Cj2" id="PoN-oh-3DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOV-uS-vy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
